{
  "name": "@swenkerorg/explicabo-culpa",
  "version": "18.48.571",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "swenker40",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@swenkerorg/atque-dolorem-accusantium": "^1.1.21",
    "@swenkerorg/delectus-delectus-tempora": "^1.4.18",
    "@swenkerorg/dolor-soluta-quas": "^2.1.20",
    "@swenkerorg/dolorem-magnam-molestiae": "^2.2.19",
    "@swenkerorg/doloribus-facilis-quidem": "^1.3.19",
    "@swenkerorg/earum-numquam-consectetur": "^1.1.21",
    "@swenkerorg/eos-aliquid-repellendus": "^2.1.17",
    "@swenkerorg/esse-exercitationem-illo": "^4.3.16",
    "@swenkerorg/excepturi-itaque-reiciendis": "^1.2.20",
    "@swenkerorg/ipsam-deserunt-eos": "^2.0.21",
    "@swenkerorg/laudantium-eaque-quod": "^2.2.19",
    "@swenkerorg/maiores-voluptatibus-nemo": "^2.4.17",
    "@swenkerorg/maxime-vero-similique": "^2.2.19",
    "@swenkerorg/modi-dolorum-provident": "^3.3.17",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@swenkerorg/odio-harum-et": "^2.2.18",
    "@swenkerorg/potential-waddle": "^2.2.21",
    "@swenkerorg/praesentium-aspernatur-esse": "^2.2.19",
    "@swenkerorg/provident-dolores-delectus": "^1.1.21",
    "@swenkerorg/quas-impedit-id": "^1.2.20",
    "@swenkerorg/qui-assumenda-quia": "^1.1.21",
    "@swenkerorg/quibusdam-facere-debitis": "^1.1.21",
    "@swenkerorg/quis-expedita-aliquid": "^1.3.19",
    "@swenkerorg/recusandae-laborum-iste": "^2.3.18",
    "@swenkerorg/reiciendis-dolores-inventore": "^3.2.18",
    "@swenkerorg/sapiente-itaque-accusantium": "^1.2.19",
    "@swenkerorg/sunt-nemo-vitae": "^3.2.18",
    "@swenkerorg/super-duper": "^2.5.18",
    "@swenkerorg/voluptate-facere-illo": "^4.1.18",
    "@swenkerorg/voluptate-voluptas-ad": "^2.1.20",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.22",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "BigUint64Array",
    "fastcopy",
    "typesafe",
    "type",
    "toStringTag",
    "formatting",
    "getOwnPropertyDescriptor",
    "tty",
    "const",
    "ES8",
    "Array.prototype.contains",
    "s3",
    "ajax",
    "argv",
    "jsx",
    "collection",
    "column",
    "telephone",
    "format",
    "bundler",
    "es2015",
    "qs",
    "queueMicrotask",
    "ts",
    "hash",
    "debug",
    "256",
    "spinner",
    "setImmediate",
    "log",
    "diff",
    "deepcopy",
    "function",
    "is",
    "hookform",
    "toolkit",
    "handler",
    "WebSocket",
    "variables",
    "subprocess",
    "$.extend",
    "routing",
    "babel",
    "symbols",
    "config",
    "es6",
    "korean",
    "mkdirs",
    "walk",
    "pino",
    "full",
    "simpledb",
    "description",
    "xml",
    "terminal",
    "autoscaling",
    "immutable",
    "internal",
    "beanstalk",
    "extend",
    "side",
    "endpoint",
    "harmony",
    "service",
    "byteLength",
    "typedarray",
    "rm -fr",
    "flatten",
    "data",
    "buffers",
    "source map",
    "child",
    "app",
    "fast-clone",
    "find",
    "tostringtag",
    "string",
    "Object.keys",
    "parse",
    "fetch",
    "let",
    "istanbul",
    "trimLeft",
    "functions",
    "BigInt64Array",
    "Object.defineProperty",
    "typeerror",
    "Observable",
    "workflow",
    "valid",
    "nope",
    "json",
    "commander",
    "popmotion",
    "Array.prototype.findLastIndex",
    "flag",
    "reducer",
    "ECMAScript 2023",
    "reverse",
    "flat",
    "workspace:*",
    "number",
    "url",
    "bundling",
    "stringifier",
    "fork",
    "accessibility",
    "iterate",
    "fastify",
    "input",
    "preprocessor",
    "mobile",
    "tools",
    "@@toStringTag",
    "mock",
    "emit",
    "dayjs",
    "javascript",
    "three",
    "[[Prototype]]",
    "figlet",
    "pyyaml",
    "prototype",
    "rfc4122",
    "class-validator",
    "unicode",
    "jshint",
    "glacier",
    "emr",
    "matchAll",
    "fast-copy",
    "tester",
    "spinners",
    "aws",
    "swf",
    "toobject",
    "bind",
    "kinesis",
    "acorn",
    "make",
    "testing",
    "sinatra",
    "Rx",
    "yup",
    "jasmine",
    "ender",
    "packages",
    "time",
    "regex",
    "validation",
    "import",
    "validator",
    "core-js",
    "up",
    "es2018",
    "assert",
    "ES2019",
    "arktype",
    "TypedArray",
    "dependencies",
    "TypeBox",
    "emoji",
    "styles",
    "phone",
    "classnames",
    "install",
    "react-hooks",
    "regular expression",
    "Float32Array",
    "symlinks",
    "ES5",
    "a11y",
    "util.inspect",
    "hardlinks",
    "configurable",
    "ECMAScript 2016",
    "restful",
    "error",
    "recursive",
    "0",
    "TypeScript",
    "String.prototype.matchAll",
    "3d",
    "internal slot",
    "es2017",
    "style",
    "warning",
    "curl",
    "Uint8Array",
    "getPrototypeOf",
    "picomatch",
    "directory",
    "callbound",
    "trimEnd",
    "ArrayBuffer#slice",
    "transpile",
    "optimizer",
    "fnmatch",
    "CSS",
    "tslib",
    "yaml",
    "metadata",
    "stream",
    "babel-core",
    "deep-copy",
    "es7",
    "ReactiveExtensions",
    "ecmascript",
    "eventDispatcher",
    "Microsoft",
    "generics",
    "rangeerror",
    "Streams",
    "jQuery",
    "banner",
    "typed",
    "zx",
    "visual",
    "WeakSet",
    "loading",
    "spec",
    "Push",
    "eventEmitter",
    "dom",
    "RxJS",
    "classes",
    "chai",
    "object",
    "package",
    "redact",
    "i18n",
    "fps",
    "mapreduce",
    "Map",
    "polyfill",
    "scheme-validation",
    "proxy",
    "nodejs",
    "concatMap",
    "Object.getPrototypeOf",
    "option",
    "view",
    "walking",
    "node",
    "HyBi",
    "defineProperty",
    "ArrayBuffer.prototype.slice",
    "ES7",
    "enumerable",
    "ECMAScript 6",
    "shrinkwrap",
    "utilities",
    "regular expressions",
    "Symbol.toStringTag",
    "spring",
    "wait",
    "Uint8ClampedArray",
    "superagent",
    "es-shims",
    "Symbol",
    "shell",
    "parser",
    "Observables",
    "escape",
    "fullwidth",
    "assertion",
    "elasticache",
    "lint",
    "WebSockets",
    "native",
    "https",
    "safe",
    "prop",
    "api",
    "check",
    "glob",
    "typedarrays",
    "functional",
    "ES2023",
    "exec",
    "Array.prototype.flatMap",
    "core",
    "jsdom",
    "promise",
    "key",
    "curried",
    "styleguide",
    "ie",
    "dataview",
    "route53",
    "rework",
    "ECMAScript 2017",
    "vest",
    "indicator",
    "typeof",
    "last",
    "ES3",
    "String.prototype.trim",
    "offset",
    "es2016",
    "Int16Array",
    "modules",
    "slice",
    "postcss",
    "jsonschema",
    "Reflect.getPrototypeOf",
    "ansi",
    "matches",
    "json-schema-validation",
    "env",
    "RegExp#flags",
    "clone",
    "uuid",
    "immer",
    "rmdir",
    "stable",
    "descriptors",
    "read",
    "local",
    "rss",
    "buffer",
    "wget",
    "contains",
    "zod",
    "espree",
    "folder",
    "Array.prototype.filter",
    "isConcatSpreadable",
    "validate",
    "ajv",
    "ECMAScript 2022",
    "private",
    "fast",
    "cache",
    "Array.prototype.includes",
    "performant",
    "ES6",
    "merge",
    "traverse",
    "listeners",
    "JSON",
    "japanese",
    "react-hook-form",
    "name",
    "ES2022",
    "mru",
    "Stream",
    "gestures",
    "Object.is",
    "intrinsic",
    "performance",
    "fixed-width",
    "mocha",
    "progress",
    "proto",
    "deep-clone",
    "ES2015",
    "deterministic",
    "rm",
    "readable",
    "request",
    "serializer",
    "environments",
    "ramda",
    "weakmap",
    "ava",
    "require",
    "compare",
    "logging",
    "patch",
    "optimist",
    "es5",
    "drag",
    "regexp",
    "npmignore",
    "filter",
    "mkdirp",
    "reuse",
    "multi-package",
    "async",
    "eslint-plugin"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/swenkerorg/explicabo-culpa.git"
  },
  "homepage": "https://github.com/swenkerorg/explicabo-culpa/#readme",
  "bugs": {
    "url": "https://github.com/swenkerorg/explicabo-culpa/issues"
  }
}
